<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>Trang web của tôi</h1></header>
    <nav>
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>    
            <li><a href="#">Sản phẩm</a></li>    
            <li><a href="#">Liên hệ</a></li>
            
        </ul>
    </nav>
</body>
<style>
    body {
        font: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        color: white;
        background-color: black;
        text-align: center;
        padding: 10px;
}

  nav {
        background-color: rgb(207, 191, 191);
        color: black;
        text-align: center;
    }
    a {
        color: black;
        text-decoration: none;
        padding: 10px;
    }
    
    a:hover {
        background-color: aqua;
        color: pink;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li {
        display: inline-block;
        margin: 0 10px;
    }
</style>
</html>